<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>精美的鼠标悬浮于图片动画展示的css3特效代码</title>
  </head>
  <style media="screen">
    body{background: #1b1e24;}
    #info{border-radius: 5px;background: #fcf8e3;border:1px solid #fbeed5;width:100%;max-width:900px;margin:0 auto 10px auto;font-family: arial;font-size: 12px;}
    ul{margin:0 auto;list-style: none;width:1100px;background:red;}
    ul li{margin:20px 25px;float: left;}
    .shape{width:300px;height:300px;position: relative;}
    .shape .overlay{width:310px;height:310px;display: none;position: absolute;top:-5px;left:-5px;z-index: 500;background-repeat: no-repeat;outline:0;pointer-events:none;transform: scale(1,1);transition-duration:0.6s;transition-timing-function:ease-out;}
  </style>
  <body>
    <ul>
      <li>
        <div class="shape">
          <a href="#" class = "overlay round"></a>

          <div class="details">
            <span class = "heading">PLAYER UI</span>
            <hr />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="http://www.yahoo.com" class="button">VIEW</a>
          </div>

          <div class="bg"></div>

          <div class="base">
            <img src="img/1.jpg" alt="" />
          </div>
        </div>
      </li>
      <li>
        <div class="">

        </div>
      </li>
      <li>
        <div class="">

        </div>
      </li>
      <li>
        <div class="">

        </div>
      </li>
    </ul>
  </body>
</html>
