<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3 3D幻灯片切换特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/style.css"/>
	
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3超酷3D堆叠式幻灯片插件 </h1>
			
		</header>
		<div class="container">

		    <div class="hub-slider">

		        <div class="hub-slider-slides">
		            <ul>
		                <li></li>
		                <li></li>
		                <li></li>
		                <li></li>
		            </ul>
		        </div>

		        <div class="hub-slider-controls">
		            <button class="hub-slider-arrow hub-slider-arrow_next">↑</button>
		            <button class="hub-slider-arrow hub-slider-arrow_prev">↓</button>
		        </div>

		    </div>

		</div>
	
	</div>
	<div style="width: 100%; height: auto; line-height: 25px; text-align: center;">
		更多网页特效，请访问<a href="http://down.admin5.com"><b>A5源码</b></a>
	</div>
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/hubslider.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('.hub-slider-slides ul').hubSlider({
	            selector: $('li'),
	            button: {
	                next: $('.hub-slider-arrow_next'),
	                prev: $('.hub-slider-arrow_prev')
	            },
	            transition: '0.7s',
	            startOffset: 30,
	            auto: true,
	            time: 2 // secondly
	        });
	    })
	</script>
</body>
</html>